{
  "name": "Quadrigram Q&A Form Filler",

  "short_name": "Quadrigram Q&A",

  "description": "Assists posting of pre-written questions and answers to the Quadrigram community.",

  "version": "0.0.1",

  "author": "Evan Sandhoefner",
  
  "content_scripts": [
    {
      "matches": ["http://www.quadrigram.com/blog/community/*"],
      "js": ["jquery.js", "papaparse.min.js"]
    }
  ],

  "browser_action": {
    "default_title": "Q&A Form Helper",
    "default_popup": "popup.html"
  },
  
  "icons": {
    "16": "bestiario-16.png",
    "48": "bestiario-48.png",
    "128": "bestiario-128.png"
  },
  
  "permissions": ["http://www.quadrigram.com/blog/community/*", "tabs", "storage"],

  "manifest_version": 2
}
