{
  "name": "AgroMod: The Only Agar.io Merge Timer",

  "short_name": "AgroMod",

  "description": "Take your Agar game to the next level with a tactical merge timer, 7-w hotkey for virus attacks, and persistent settings.",

  "version": "1.3.2",

  "page_action": {
    "default_icon": {
      "19": "doge-19.png",
      "38": "doge-38.png"
    },
    "default_title": "AgroMod",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": ["options.html"],

  "author": "Evan Sandhoefner",

  "background": { "scripts": ["background.js"], "persistent": false },

  "content_scripts": [
    {
      "matches": ["http://agar.io/*"],
      "js": ["d3.js", "page.js", "jquery.js"]
    }
  ],

  "options_page": "options.html",

  "permissions": ["storage", "declarativeContent"],

  "icons": {
    "16": "doge-16-.png",
    "48": "doge-48-.png",
    "128": "doge-128-.png"
  },

  "manifest_version": 2
}