<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Button02"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Campusboards"

        android:onClick="sendMessageCampus" />

    <Button
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Button02"
        android:text="Hangboards"
        android:onClick="sendMessage" />




    <Button
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/Button02"
        android:text="Settings"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessageSet" />
</RelativeLayout>
