<head>
<style>
body {
    min-width:300px;
}
</style>
</head>
<body>
  <strong>AgroMod for Agar.io</strong><br><br>
<span id="settings"></span>
<br><br>
Keyboard Commands:
<ul>
<li>After a split, while the timer is running, type your mass and press "enter" to improve the timer's accuracy. You can redo this (as many times as necessary) if you type the wrong mass.</li>
<li>Press "r" (as in "reset") while the timer is running to turn it off. </li>
<li>Press "s" to shoot 7 W's for <a href="http://agario.wikia.com/wiki/Virus#Mechanics" target="_blank">virus duplication.</a></li>
  </ul>

<script src="popup.js"></script>


</body>
