<!--

  references:

  https://paul.kinlan.me/creating-a-new-new-tab-page-for-chrome/
  https://medium.freecodecamp.org/how-to-create-and-publish-a-chrome-extension-in-20-minutes-6dc8395d7153
  https://www.animalequality.net/food
  https://css-tricks.com/design-considerations-text-images/

-->

<style>

  body {
    margin-top: 13%;
    text-align: center;
    font-size: 20;
    background-image: url("farm.jpg");
    background-repeat: no-repeat;
    color: white;
    background-color: black;
    background-size: 100%;
  }

  #text {
    background-color: black;
    color: #fff;
    display: inline;
    padding: 0.5rem;
  }

  #text2 {
    background-color: black;
    color: #fff;
    display: inline;
    padding: 0.5rem;
  }

  #counter {
    background-color: black;
    color: #fff;
    display: inline;
    padding: 0.5rem;
  }

</style>

<strong>

  <span id="counter" style="font-size: 100">0</span>

  <br><br>

  <div id="text">farmed animals have been killed</div>

  <br><br>

  <div id="text2">while this tab has been active.</div>

</strong>

<script type="text/javascript" src="script.js"></script>