
[Verse]

jk I guess it's one up
3 and 5

	 F#      C#     G#m        B
e|---2-------4-4-----4---------2---2----| |
B|---2-------6-6-----4---------4---4----| |
G|---3-------6-6-----4---------4---4----|:|
D|--------------------------------------| |
A|--------------------------------------| |
E|--------------------------------------| |
	 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +


[Chorus]
	 F#5         B#5          C?           B#5
e|-------------------------------------------------------| |
B|-------------------------------------------------------| |
G|---------------4--4--4--xx--5--5--5--xx--4--4--xxxx----|:|
D|---4--4--xxxx--4--4--4--xx--4--4--4--xx--4--4--xxxx----| |
A|---4--4--xxxx--2--2--2--xx--3--3--3--xx--2--2--xxxx----| |
E|---2--2--xxxx------------------------------------------| |


 Repeat twice then:
				maybe wrong
e|---------------------------------|
B|---------------------------------|
G|---------------------------4-----|
D|---4--4--xxxx--2--2--xxxx--4-----|
A|---4--4--xxxx--2--2--xxxx--2-----|
E|---2--2--xxxx--0--0--xxxx--------|



amy book and sensory music guitar
change strings
bike tires
taylor emali (not a chore)

x2, later x4  -> chorus
10 7
interlude
e 9 6 	  6 7 6
b     9 7       9 7
g   				8 6
d
a
e


------------------------------------------------
Bass Line


[Verse]

G|---------------------------------------------------| |
D|---------------------------------------------------|:|
A|-------3-4---6-----1-2---4-----3-4---6-----1-2---4-| |
E|---2-----------4-----------2-----------4-----------| |


[Interlude]

G|------------------------| |
D|------------------------|:|
A|-------2---2-3---2------| |
E|---2--------------------| |


Lyrics:

[Verse 1]
Somebody once told me
the world is gonna roll me
I ain't the sharpest tool in the shed
She was lookin' kinda dumb
with her finger and her thumb
In the shape of an "L" on her forehead

Well the years start comin'
and they don't stop comin'
Fed to the rules and I hit the ground running
Didn't make sense not to live for fun
Your brain gets smart but your head gets dumb
So much to do so much to see
so what's wrong with takin' the backstreets?
You'll never know if ya don't go
You'll never shine if you don't glow

[Chorus]
Hey now you're an all star
Get your game on
Go play
Hey now you're a rock star
Get the show on
Get paid
And all that glitters is gold
Only shootin' stars break the mold

[Verse 2]
It's a cool place
and they say it gets colder
You're bundled up now
wait till ya get older
But the media men beg to differ
Judging by the hole in the satelite picture

The ice we skate
is gettin' pretty thin
The water's gettin' warm
so you might as well swim
My world's on fire
How bout yours?
That's the way I like it
and I'll never get bored

[Chorus]

[Interlude]
(Record scratches over "Go for the moon")

[Chorus 2]
Hey now you're an all star
Get your game on
Go play
Hey now you're a rock star
Get the show on
Get paid
And all that glitters is gold
Only shootin' stars break the...

[Verse 2]
Somebody once asked
could I spare some change for gas
I need to get myself away from this place
I said "Yep, what a concept
I could use a little fuel myself
And we could all use a little change"

Well the years start comin'
and they don't stop comin'
Fed to the rules and I hit the ground runnin'
Didn't make sense not to live for fun
Your brain gets smart but you're head gets dumb
So much to do so much to see
So what's wrong with takin' the backstreets?
You'll never know if ya don't go
You'll never shine if ya don't glow

[Chorus 3]
Hey now you're an all star
Get your game on
Go play
Hey now you're a rock star
Get the show on
Get paid
And all that glitters is gold
Only shootin' stars break the mold
And all that glitters is gold
Only shootin' stars break the mold
 Suggest correction What's this?
comments printreport bad tab


6 comments total. Showing first comments.

0 reply
himurakenshin 15 Mar 27, 2005 07:00 PM
there is a dimished chord in the chorus


0 reply
Jimpan 63 Jun 06, 2007 06:25 AM
it's a good tab. you didnt tab out the guitar in the later verse tho.


+3 reply
hootie37 110 Mar 22, 2011 06:32 PM
B# isn't real, just sayin...

View all 6 comments
evan.sandhoefner evan.sandhoefner

SubmitYou may want to rate the tab now too:
select rating	Wanna post a correction for this tab? Suggest correction
  © 2017 Ultimate-Guitar.com. All rights reserved     About | Blog | TOS | Privacy | Advertise | Support
