pattern:
   E5
e|----------------|---------------|---------------|---------------|
B|----------------|---------------|---------------|---------------|
G|--------4-------|-------4-------|-------4-------|-------4-------|
D|------2---2---2-|-----2---2---2-|-----2---2---2-|-----2---2---2-|
A|----2-------2---|---2-------2---|---2-------2---|---2-------2---|
E|-0--------------|0--------------|0--------------|0--------------|

  C#m
e|----------------|---------------|---------------|---------------|
B|--------5-------|-------5-------|-------5-------|-------5-------|
G|------6---6---6-|-----6---6---6-|-----6---6---6-|-----6---6---6-|
D|----6-------6---|---6-------6---|---6-------6---|---6-------6---|
A|-4--------------|4--------------|4--------------|4--------------|
E|----------------|---------------|---------------|---------------|







 E5 C#m twice





[Verse 1]

E
Hey little girl, is you daddy home
							   A
Did he go and leave you all alone
				 C#m     A  B    E
I’ve got a bad desire, Oh I’m on fire


[Verse 2]

E
Tell me now baby is he good to you
										A
And can he do to you the things that I do
				  C#m  A   B   E
I can take you higher Oh, I’m on fire



 E5 C#m twice



[Verse 3] (play same picking pattern for this verse)

A (2 bars)
Sometimes it’s like someone took a knife baby edgy and dull
E    (2 bars)                                       C#m (four bars)
And put a six knife valley through the middle of my skull


[Verse 4]

E
At night I wake up with the sheets soaking wet
																A
And a freight train running through the middle of my head, and you
			  C#m    A    B    Esus2
You cool my desire, Oh, I’m on fire

A    B      E   (Last line of verse)
Oh, I’m on fire
A    B      E
Oh, I’m on fire

A    B     E

Fade out with intro
