													legato		stacatto	it's a bit faster pluggged in I think
descending minor pentatonic 1-position 432321...	150 bpm
ASCEnding SAME										125 bpm
1-position minor pentatonic 						140 bpm
1-position major 									145 bpm
3-octave minor pentatonic							140 bpm


minor pentatonic 3 octave: slide every other string


										(fourth octave!)
e|-------------------------------10-12- (15 17 19 22 b24)
B|-----------------------8-10-12-------
G|-------------------7-9---------------
D|-------------5-7-9-------------------
A|---------5-7-------------------------
E|-0-3-5-7-----------------------------
	 1 3 3 1 3 1 3 3 1 3 1  3  3  1  3



e|-12-10-------------------------------
B|-------12-10-8-----------------------
G|---------------9-7-------------------
D|-------------------9-7-5-------------
A|-------------------------7-5---------
E|-----------------------------7-5-3-0-
	3  1  3  1 1 3 1 3 1 1 3 1 3 1 1



dorian

how fade into pinch harmonic mike watt maggot brain around 4min

https://www.youtube.com/watch?v=v0K6z3mw91Q but is it even worth picking each note?

contriving 3 notes per string to get DUDDUDDU
hold 2mil pick softly and practice 3 different motion locuses
relax
relax left too, minimal motion and light touch
thumb only comes up for blues and stays back for shred


123432345654
https://www.youtube.com/watch?v=853W-r_hWRk several syncs

mei yin bouncing over spritely
maybe you shouldn't be so hard on people since nothing matters
she wanted to read with you
did she just want to read?

keeping non-code documents in Documents is a problem because you don't git them frequently. dropbox is much more reliable as backup. also you don't want all that junk in the public github trunk anyway
wait for real THIS is public you clown