
(Guitar 1)
e|-------------9----------|------9p7-------7-9--|-7p5------5------|
B|-------------9----------|----------7-----7-7--|-5--------5---5--|
G|---------9---9h11p9-----|------------8---8-8--|-6--------6h7p6--|
D|----9----9----------11\-|----9-------9---9----|-7-----7--7------|
A|----9h11----------------|---------------------|-----------------|
E|-0----------------------|-/7------------------|-----5-----------|

e|---5h7p5--------|------12/14--12--------|--------------9----------|
B|---------7p5----|------12/14--12-14-----|--------------9----9-----|
G|---------5---6--|-------------------11\-|----------9---9h11-9-----|
D|-7--------------|-----------------------|-----9----9----------11--|
A|----------------|-----------------------|-----9h11----------------|
E|----------------|-0---------------------|--0----------------------|

e|--------9-9-7----9p7-9--|-7p5---------5--------5--|------12/19------|
B|----------7-7--7-7---7--|-5----------------5h7p5--|------12/19------|
G|----8-8---8-8--8-8---8--|-6-------6h7----7-6h7p6--|-----------------|
D|------------9--9-9------|-7-------7---------------|-------------14\-|
A|------------------------|-------------------------|-------------14\-|
E|-7----------------------|------5------------------|-0-----------16\-|

(Guitar 1)
e|----------------------|--------7------------------|-----------------7\-|
B|--------------------9-|--------7--7---7--7h9p7-7\-|---5----5--5-----5\-|
G|---------9---9--9-9-9-|----8-8h9--9p8-8--8-----8\-|---6h7--7--6-----6\-|
D|----9----9---9--9-9---|----9-9----9---9--------9\-|---7----7--7-----7\-|
A|----9h11-------11-----|---------------x-----------|-----------x--------|
E|-0--------------------|-7-------------7-----------|-5---------5--------|
    Unsealed       on a   porch  a   letter   sat      then you said I wanna

(Guitar 1)
e|---------12+------|-------------9-------|-------9p7-7h9--7---------7\-|
B|-----12+----------|-------------9-------|-------7---7----7--7--9p7-9\-|
G|------------------|---------9---9h11-9--|-----8-8---8----8--8--8---8\-|
D|------------------|----9----9-----------|-------9--------9--9--9---9\-|
A|------------------|----9h11-------------|-----------------------------|
E|-0----------------|-0-------------------|-7---------------------------|
    Lea~e it again      once I saw him on a beach of  weathered  sand




(Guitar 1)
e|-5----------------------5--5-|--------------|----------------------------|
B|-7p5----5------5----5---5--5-|--------------|-----------------9----------|
G|-6---6--7p6--7-7p6--6h7-6--6-|--------------|--------9--------9h11----9\-|
D|-7---7--7----7-7----7---7----|--------------|----9---9----------------9\-|
A|-----------------------------|--------------|----9h9---9h11--------11----|
E|-----------------------------|-0------------|-0--------------------------|
      And on the sand  I wanna lea~e it again     On  a  weekend    I wanna



(Guitar 1)
e|-------9p7---------9-7-7--|-------5-------5-----5-/-9---9\--------|
B|-------7-----7-----7-7-7--|-5-----5---------5---------------------|
G|-------8-----8---9---8-8--|-6--6--6---6h7-----7-6-/-9---9\--------|
D|-------9-----9------------|-7-----7---7---------------------------|
A|-------------x------------|-x-------------------------------------|
E|--7----------7------------|-5-------------------------------------|
    Wish it all away yea and they called and I said that I want what I said..



(Guitar 1)
e|-------9--------------------------|--------------------------|
B|-------9--------------------------|--------------9-----------|
G|-------9h11-9h11--9---9-----------|---------9-9--9-------9\--|
D|------------------9---9h11-9----9-|----9----9-9--9h11p9--9\--|
A|-----------------11----------11---|----9h11------------------|
E|-0--------------------------------|-0------------------------|
    Call out again                       and the reason   oughta


(Guitar 1)
e|---9--9-9--7---9p7-9\-|------5h7-5-7p5-----5-7-5-----|----0---0-0-0-0-----|
B|-7-7----7--7---7---7\-|------5---5-5---5---5-5-5-5---|----0---0-0-2-0-----|
G|-8-8----8--8-8-8---8\-|------6---6-6-----6---6-6-6---|----1---1-1-1-1-12\-|
D|-9-9---------9-9---9\-|------7---7-------7---7---7---|----2---2-2-2-2-12\-|
A|-------------x--------|------------------------------|----2---2-2---------|
E|-7-----------7--------|-5--5-----------------------x-|-0--0---0-0---------|
    Lea~e her calm I know I said I know what I wear not a box or the bag  ah



(Guitar 1)
e|-----------------------------------|----9------------------7----|
B|------------------------------9----|----7--7-7--7--7---7-7-7----|
G|------9---9-----9--------9----9----|----8--8-9--9--8---8-8---0--|
D|-9----9---9-----9----9---9--9---9\-|----9--9-9--9--9---9-9---0--|
A|-9h11----11----11---11--11-11------|------------x---------------|
E|----------0--0----0----------------|-7----------7----7----------|
    Yeah                 can  you see them          out on the porch



(Guitar 1)
e|--------------------------|-------------------------------------|
B|-------5-5--5--5--5--5----|-------9-----------------------------|
G|-------6-7--7--6--6--6----|-------9h11p9-9--------9-------9-9-9-|
D|-------7-7--7--7--7--7----|-------9------9--------9--9----9-9-9-|
A|---------x--x-----x-------|----------------11----11-11-11-------|
E|-5--5----5--5-----5----0--|-0--0--------------0-----------------|
     Yea but they don't wa~e                                I


(Guitar 1)
e|--------------------------------------|----7h9p7-7--------7h9---7--------|
B|---------9----------9--9--------------|-7--7-----7----7---7---7-7-7------|
G|------9--9h11-------9--9----9-------9-|-8--8-----8----8---8---8-8-8------|
D|-9----9--------9--9-9--9h11-9-9--9--9-|-9--9-----9--9-----9---9-9-9------|
A|-9h11---------11-11-------------11----|-x--------x-----------------------|
E|--------------------------------------|-7--------7------7-----------0-0--|
    See them               'round the front way  yea           and  I



(Guitar 1)
e|-------------------------|-----------------|------------------------------|
B|-----5-----5--5------5/--|-----------------|--------------12--------------|
G|-----6-----6--7------6/--|-----------------|------9~~~~-9----11b13--11b13-|
D|-7---7-----7--7------7/--|-----------------|-9h11-------------------------|
A|-x---x---------------x---|-----------------|------------------------------|
E|-5---5---------------5/--|-0---------------|------------------------------|
    Know and I know I don't wanna stay make me cry (G3 enters for solo)



(Guitar 3)
e|----------------------------------|----------------------------|
B|----------------------------------|----------------------------|
G|-11b13r11p9-11~~~~-9--------------|----------------------------|
D|---------------------11-9---------|------------7---------------|
A|--------------------------11\9--7-|-9b10r9-7-----9-7---wait 7---7---|
E|----------------------------------|----------9----------     -9---9-|



(Guitar 3)
e|---------------------|-----------9------------------------|
B|---------------------|-12b14r12----12-9-------------------|
G|---------------------|------------------11b13-r11b13r11p9-|
D|-----------------x---|------------------------------------|
A|-9--b--11---r-9--x-x-|------------------------------------|
E|-------------------x-|------------------------------------|


(Guitar 3)
e|----------------------------------|---------------------------------------|
B|----------------------------------|-------12----12h14~~-14p12-14p12-14p12-|
G|-9 wait 11-*11*11*11*---11 9----11|-11/13----13---------------------------|
D|--------------------------   -9---|---------------------------------------|
A|----------------------------------|---------------------------------------|
E|----------------------------------|---------------------------------------|
        *whammy bar di~es


(Guitar 3)                                 >
e|-14b16r14-12----12-14-12--12\-|----------9----------9------------------|
B|-------------14---------------|--------9---9-12b14----12-9-------------|
G|------------------------------|-,11b13---------------------11 pb 13r11p9-|
D|------------------------------|---------------------------------------|
A|------------------------------|---------------------------------------|
E|------------------------------|---------------------------------------|


(Guitar 3)                         1     2         3        4
e|-------------------------------|--------------------------------------|
B|-------------------------------|--------------------------------12----|
G|-11p9------9~~~-11-9----9-11p9-|-11b14r11---9----9-11-9---11/13----13-|
D|-----11--------------11--------|--------------11----------------------|
A|-------------------------------|--------------------------------------|
E|-------------------------------|--------------------------------------|


(Guitar 3) slow
e|------------------------------------------|-------------------------|
B|-14---12h14p12h14p12h14p12h14p12h14p12h14p|12h14p12h14p12h14--\-----|
G|------------------------------------------|-------------------------|
D|------------------------------------------|-------------------------|
A|------------------------------------------|-------------------------|
E|------------------------------------------|-------------------------|

(Guitar 1)
e|------------------------------------------|-------------------------|
B|------------------------------------------|-----------9-------------|
G|------------------------------------------|-----------9h11-9--------|
D|------------------------------------------|------------------9h11---|
A|------------------------------------------|-------------------------|
E|------------------------------------------|-------------------------|

(Guitar 1)
e|------9p7-9--7---9p7-9--|-5----------5-----------|-------------5+-----|
B|----7-7---7--7---7---7--|-5---5---5-----5----5---|----------5+--------|
G|----8-8---8--8---8---8--|-6---6h7-6-----6----7---|--------------------|
D|-9--9-------------------|-7---7---7-------7--7---|--------------------|
A|-x----------------------|------------------------|--------------------|
E|-7----------------------|---5--------------------|-0------------------|
                  I  see       ooh I don't know there's something else



(Guitar 1)
e|------------9----------|----------------7----|-7p5----5----7--5-5---x-|
B|------------9----9-----|------7h9-7---9---9--|-5------5----5--5-5---x-|
G|---------9--9h11-9-----|------8---8---8---8--|-6------6----6--6-6-6-x-|
D|----9----9---------11\-|----9-9---9---9------|-7------7----7------7---|
A|----9h11---------------|---------------------|------------------------|
E|-0---------------------|-7-------------------|-----5------------------|
     I wanna drum it all away   oh I said  I don't I don't know where theres



(Guitar 1)
e|-------------------------|------------9-------------|
B|-----9---9---9-9-9----9--|------------9-----9-9-----|
G|-----9---9---9-9-9----9--|---------9--9h11--9-9-----|
D|-----9---9---9-9-9----9--|----9----9--------9-9-9\7-|
A|-------------------11----|----9h11------------------|
E|-0-----------------------|-0------------------------|
    A box or the bag   ah yeah                can you see



(Guitar 1)
e|------------7-------9--9-7\-|---------------7--5-----|
B|-7--7--7----7-------7--7-7\-|-5--5-5--5--5--5--5-----|
G|-8--8--8-9----9-8------8-8\-|-6--6-7--7--6--6--6-----|
D|-9--9--9-9----9-9-9------9\-|-7--7-7--7--7--7--7-7/9-|
A|-x--x-------------x---------|-x------------------x---|
E|-7--7-------------7---------|-5------------------5/7-|
    Them    out  on the porch      yeah but they don't



(Guitar 1)
e|-----------------------------------|-----------------------------|
B|-------------------------------9-9-|-------------------------x---|
G|----9------9-9--9--9--9-9----9-9-9-|-------9-9-----9-9-9--9--x-x-|
D|----9------9-9--9--9--9-9h11-------|-------9-9-----9-9-9--9--x-x-|
A|----9h11--11-9-11-11-11------------|------11-9h11-11-----11----x-|
E|-0---------------------------------|-0-0-------------------------|
    Wa~e                    I         see them     'round the front


(Guitar 1)
e|-------7-7-----------------|-------7-5-----7--5---0-|
B|-7--7--7-7-----7-7---7-7-5-|-5--5--5-5-----5--5-5-0-|
G|-8--8--9-8-----8-8h9-8-8-6-|-6--6--6-6---6-6--6-6---|
D|-9--9--9-9-9---9-9---9-9-7-|-7--7--7-7---7-7--7-7---|
A|-x--x------x---------x-x-x-|-x--x--------x------x---|
E|-7--7------7---------7-7-5-|-5--5--------5------5---|
    Way  yeah         And I know and I know I don't wanna stay



(Guitar 1, Guitar 2)
e|-0---0-0----------|--------------0-----|-0---0-0-----------|-0------------|
B|-0---0-0--4-------|-2---2-2--2---0-----|-0---0-0--4----4---|-0------------|
G|-1---1-1--4-------|-2---2-2--2---2-----|-1---1-1--4----4---|-2------------|
D|-2---2-2--4-------|-2---2-2--2---2-----|-2---2-2--4----4---|-2------------|
A|-2---2-2--2-------|-0---0-0--0---------|-2---2-2--2----2---|-0------------|
E|-0---0-0----------|--------------------|-0---0-0-----------|--------------|
             At all          I don't wanna stay                I don't wanna

(Guitar 1, Guitar 2)
e|-0---0-0----------|--------------0-----|-0---0-0-----------|--------------|
B|-0---0-0--4-------|-2---2-2--2---0-----|-0---0-0--4--------|-2------------|
G|-1---1-1--4-------|-2---2-2--2---2-----|-1---1-1--4--------|-2------------|
D|-2---2-2--4-------|-2---2-2--2---2-----|-2---2-2--4--------|-2------------|
A|-2---2-2--2-------|-0---0-0--0---------|-2---2-2--2--------|-0------------|
E|-0---0-0----------|--------------------|-0---0-0-----------|--------------|
       Stay                  I don't wanna stay   I don't no           Yeah

(Guitar 1)
e|-----------------|-------------|--------------------|----------------|
B|-----------------|-------------|--------------------|-2--------------|
G|-----------------|-4-----------|--------------------|-2--------------|
D|-9-------9-------|-4-----------|-9-------9----------|-2--------------|
A|-6-------7-------|-2-----------|-6-------7----------|-0--------------|
E|-----------------|-------------|--------------------|----------------|
                                   Ohh

(Guitar 2)
e|-----------------|-------------|--------------------|----------0-----|
B|-----------------|-------------|--------------------|-2--------0-----|
G|-8--8-8--9-------|-4-----------|-8--8-8--9--9-9-9-9-|-2--------2-----|
D|-9--9-9--9-------|-4-----------|-9--9-9--9--9-9-9-9-|-2--------2-----|
A|-6--6-6--7-------|-2-----------|-6--6-6--7--7-7-7-7-|-0----------0-0-|
E|-----------------|-------------|--------------------|----------------|

(Guitar 1)
e|-----------------|---------------|---------------------|-5-------5/17-----|
B|-----------------|---------------|---------------------|-5-------5/17-----|
G|-----------------|-4-------------|---------------------|-6----------------|
D|-9-------9-------|-4-------------|-9-------9-----------|------------------|
A|-6-------7-------|-2-------------|-6-------7-----------|------------------|
E|-----------------|---------------|---------------------|--------------14\-|
    Ohh              ohh             oh

(Guitar 2)
e|-----------------|---------------|---------------------|------------------|
B|-------------9-9-|---------------|-----------------0-0-|-2----------------|
G|-8--8-8--9---9-9-|-4-----4-4-----|-8--8-8--9---9-9-0-0-|-2----------------|
D|-9--9-9--9---9-9-|-4-----4-4-x-x-|-9--9-9--9---9-9-0-0-|-2----------------|
A|-6--6-6--7---7-7-|-2-----2-2-x-x-|-6--6-6--7---7-7-----|-0----------------|
E|-----------------|---------------|---------------------|------------------|

(Guitar 2)
e|-----------------9----------|---------9p7---------9p7-9-|
B|-----------------9----------|-------------7-------7---7-|
G|---------9--x-x--9h11p9-----|-------8-------8-----8---8-|
D|----9----9--------------11\-|-----9---------9-----9---9-|
A|----9h11--------------------|---------------------------|
E|-0--------------------------|-/7---------------7--------|

(Guitar 2)
e|-7p5---------5-------7p5-----|-------/14--12---------|
B|-5-------5---5-------5-------|-------/14--12-14------|
G|-6-------6h7-6-------6-----6-|------------------11\--|
D|-7-------7-----------7-----7-|-----------------------|
A|---------------------------x-|-----------------------|
E|------5---------5-5------5-5-|-0---------------------|

(Guitar 2)
e|-----------------9-----------|---------9p7--9/11---/19\-------|
B|------------x----9-----------|--------------------------------|
G|---------9--x-x--9h11p9------|--------------9/11--------------|
D|----9----9----x---------11\--|--------------------------------|
A|----9h11---------------------|--------------------------------|
E|-0---------------------------|-/7--x-7-------------------7\-0-|

(Guitar 2)
e|----------7p5--7/9-------|--------12+-----------5+-----|
B|-------------------------|----12+-----12+----5+----5+--|
G|---------------7/9-------|-----------------------------|
D|-------------------------|-----------------------------|
A|-------------------------|-----------------------------|
E|-/5--x-5------------10\--|-0---------------------------|

(Guitar 2)
e|---------------------------|---------9-9-9--7---7---7--|
B|---------------9-----------|---------7-7-7--7---7h9-7--|
G|-----------9-x-9h11p9------|---------8-8-8--8---8---8--|
D|---x--9----9-x--------11\--|---------9---9--9---9---9--|
A|---x--9h11-----------------|-------------x-------------|
E|-0-------------------------|-/7--7-7-----7-------------|

(Guitar 2)
e|-7p5--------5h7p5--------|----------12+-----|
B|-5----5-----5------5--5--|------12+---------|
G|-6----6--6--6------6--7--|------------------|
D|-7----7--7--7------7--7--|------------------|
A|-------------------------|------------------|
E|-------------------------|-0----------------|


***********************
|+   Harmonic
|/   Slide up
|\   Slide down
|x   Mute
|h   Hammer-on
|p   Pull-off
|~   Vibrato
|pb  Pre-bend
**********************
