{
  "name": "AgroMod: The Only Agar.io Merge Timer",

  "short_name": "AgroMod",

  "description": "Take your Agar game to the next level with a tactical merge timer and persistent settings.",

  "version": "1.1.2",

  "author": "Evan Sandhoefner",
  
  "content_scripts": [
    {
      "matches": ["http://agar.io/*"],
      "js": ["d3.js", "page.js", "jquery.js"]
    }
  ],

  "options_page": "options.html",

  "permissions": ["storage"],
  
  "icons": {
    "16": "doge-16-.png",
    "48": "doge-48-.png",
    "128": "doge-128-.png"
  },
  
  "manifest_version": 2
}