{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "WikiCopy",

  "short_name": "WikiCopy",

  "description": "A lightweight tool for copying text from sites like Wikipedia without the bracketed notes.",

  "version": "1.1.0",

  "permissions": ["contextMenus", "<all_urls>"],

  "author": "Evan Sandhoefner",

  "background": {
    "scripts": ["script.js", "jquery-2.1.1.min.js"]
  },

  "icons": {
    "16": "star-16.png",
    "48": "star-48.png",
    "128": "star-128.png"
  },

  "commands": {
    "copy": {
      "suggested_key": {"default": "Ctrl+X"},
      "description": "Copy",
      "global": false
    }
  },

  "manifest_version": 2
}